<!DOCTYPE html>
<html><head><link href="../../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap"></head>
<body>
<main class="container-fluid">
  <div class="mt-4">
    <label for="title" class="form-label">title</label>
    <input id="title">
  </div>
  <div class="mt-4">
    <label for="description" class="form-label">description</label>
    <textarea class="form-control" id="description" rows="3"></textarea>
  </div>
  <div class="mt-4">
    <label for="placement" class="form-label">placement</label>
    <select class="form-select" id="placement">
      <option value="top">top</option>
      <option value="right">right</option>
      <option value="bottom">bottom</option>
      <option value="left">left</option>
    </select>
  </div>
</main>
<script src="main.js" type="module"></script>
</body></html>