<!DOCTYPE html>
<html><head>
  <link href="../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap">
</head>
<body>
<a type="button" class="btn btn-secondary" data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?" data-bs-trigger="focus" tabindex="0">
  Popover on top
</a>


<script src="/bootstrap.bundle.min.js" data-tilepieces-component="bootstrap"></script><script src="/components/bootstrap/popover/popover.js" data-tilepieces-component="bootstrap/popover"></script></body></html>