<!DOCTYPE html><html><head><link href="../../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap"></head>
<body>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="{id}" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown button
  </button>
  <ul class="dropdown-menu" aria-labelledby="{id}">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div><script src="../../../../bootstrap.bundle.min.js" data-tilepieces-component="bootstrap"></script></body></html>