<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skeleton - Free Bulma template</title>

    <!-- Bulma Version 0.9.0-->
    <link href="../../components/bulma/bulma.min.css" rel="stylesheet" data-tilepieces-component="bulma">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>

    <div class="section">
        <div class="notification has-text-centered">
            <p class="title">Start here...</p>
        </div>
    </div>


    <script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>
