<!DOCTYPE html><html><head><link href="../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap"></head><body><div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div></body></html>