<!DOCTYPE html><html><head><link href="/bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap"><style data-tilepieces-current-stylesheet="">.offcanvas-start { transform: translateX(0px); visibility: visible; }</style></head><body><div class="offcanvas offcanvas-start" tabindex="-1" id="{id}" aria-labelledby="{idLabel}">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="{idLabel}">Offcanvas</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="{idDropdown}" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu" aria-labelledby="{idDropdown}">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div></body></html>