<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Quickly get a project started with any of our examples ranging from using parts of the framework to custom components and layouts.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="5.1">

<title>Examples · Bootstrap v5.1</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/">



<!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="https://getbootstrap.com/docs/5.1/assets/css/docs.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:title" content="Examples">
<meta name="twitter:description" content="Quickly get a project started with any of our examples ranging from using parts of the framework to custom components and layouts.">
<meta name="twitter:image" content="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-social.png">

<!-- Facebook -->
<meta property="og:url" content="https://getbootstrap.com/docs/5.1/examples/">
<meta property="og:title" content="Examples">
<meta property="og:description" content="Quickly get a project started with any of our examples ranging from using parts of the framework to custom components and layouts.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="500">

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>


  <script id="_carbonads_projs" type="text/javascript" src="https://srv.carbonads.net/ads/CKYIKKJL.json?segment=placement:getbootstrapcom&amp;callback=_carbonads_go"></script></head>
  <body>
    <div class="skippy visually-hidden-focusable overflow-hidden">
  <div class="container-xl">
    <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
    
  </div>
</div>


    


    
  

  <main class="bd-content order-1 py-5" id="content">
    <div class="container">
      
<h2 id="snippets">Snippets</h2>
  <p>Common patterns for building sites and apps that build on existing components and utilities with custom CSS and more.</p>
  <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/headers/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/headers.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/headers@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/headers.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Headers</h3>
        </a>
        <p class="text-muted">Display your branding, navigation, search, and more with these header components</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/heroes/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/heroes.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/heroes@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/heroes.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Heroes</h3>
        </a>
        <p class="text-muted">Set the stage on your homepage with heroes that feature clear calls to action.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/features/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/features.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/features@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/features.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Features</h3>
        </a>
        <p class="text-muted">Explain the features, benefits, or other details in your marketing content.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/sidebars/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/sidebars.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/sidebars@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/sidebars.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Sidebars</h3>
        </a>
        <p class="text-muted">Common navigation patterns ideal for offcanvas or multi-column layouts.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/footers/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/footers.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/footers@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/footers.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Footers</h3>
        </a>
        <p class="text-muted">Finish every page strong with an awesome footer, big or small.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/dropdowns/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/dropdowns.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/dropdowns@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/dropdowns.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Dropdowns</h3>
        </a>
        <p class="text-muted">Enhance your dropdowns with filters, icons, custom styles, and more.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/list-groups/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/list-groups.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/list-groups@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/list-groups.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">List groups</h3>
        </a>
        <p class="text-muted">Extend list groups with utilities and custom styles for any content.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/modals/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/modals.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/modals@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/modals.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Modals</h3>
        </a>
        <p class="text-muted">Transform modals to serve any purpose, from feature tours to dialogs.</p>
      </div>
    </div>
  <h2 id="custom-components">Custom Components</h2>
  <p>Brand new components and templates to help folks quickly get started with Bootstrap and demonstrate best practices for adding onto the framework.</p>
  <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/album/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/album.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/album@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/album.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Album</h3>
        </a>
        <p class="text-muted">Simple one-page template for photo galleries, portfolios, and more.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/pricing/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/pricing.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/pricing@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/pricing.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Pricing</h3>
        </a>
        <p class="text-muted">Example pricing page built with Cards and featuring a custom header and footer.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/checkout/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/checkout.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/checkout@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/checkout.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Checkout</h3>
        </a>
        <p class="text-muted">Custom checkout form showing our form components and their validation features.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/product/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/product.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/product@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/product.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Product</h3>
        </a>
        <p class="text-muted">Lean product-focused marketing page with extensive grid and image work.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/cover/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/cover.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/cover@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/cover.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Cover</h3>
        </a>
        <p class="text-muted">A one-page template for building simple and beautiful home pages.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/carousel/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/carousel.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/carousel@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/carousel.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Carousel</h3>
        </a>
        <p class="text-muted">Customize the navbar and carousel, then add some new components.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/blog/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/blog.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/blog@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/blog.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Blog</h3>
        </a>
        <p class="text-muted">Magazine like blog template with header, navigation, featured content.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/dashboard/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/dashboard.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/dashboard@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/dashboard.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Dashboard</h3>
        </a>
        <p class="text-muted">Basic admin dashboard shell with fixed sidebar and navbar.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/sign-in/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/sign-in.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/sign-in@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/sign-in.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Sign-in</h3>
        </a>
        <p class="text-muted">Custom form layout and design for a simple sign in form.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/sticky-footer/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/sticky-footer.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/sticky-footer@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/sticky-footer.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Sticky footer</h3>
        </a>
        <p class="text-muted">Attach a footer to the bottom of the viewport when page content is short.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/sticky-footer-navbar/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/sticky-footer-navbar.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/sticky-footer-navbar@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/sticky-footer-navbar.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Sticky footer navbar</h3>
        </a>
        <p class="text-muted">Attach a footer to the bottom of the viewport with a fixed top navbar.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/jumbotron/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/jumbotron.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/jumbotron@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/jumbotron.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Jumbotron</h3>
        </a>
        <p class="text-muted">Use utilities to recreate and enhance Bootstrap 4's jumbotron.</p>
      </div>
    </div>
  <h2 id="framework">Framework</h2>
  <p>Examples that focus on implementing uses of built-in components provided by Bootstrap.</p>
  <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/starter-template/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/starter-template.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/starter-template@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/starter-template.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Starter template</h3>
        </a>
        <p class="text-muted">Nothing but the basics: compiled CSS and JavaScript.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/grid/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/grid.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/grid@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/grid.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Grid</h3>
        </a>
        <p class="text-muted">Multiple examples of grid layouts with all four tiers, nesting, and more.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/cheatsheet/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/cheatsheet.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/cheatsheet@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/cheatsheet.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Cheatsheet</h3>
        </a>
        <p class="text-muted">Kitchen sink of Bootstrap components.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/cheatsheet-rtl/" hreflang="ar">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/cheatsheet-rtl.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/cheatsheet-rtl@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/cheatsheet-rtl.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Cheatsheet RTL</h3>
        </a>
        <p class="text-muted">Kitchen sink of Bootstrap components, RTL.</p>
      </div>
    </div>
  <h2 id="navbars">Navbars</h2>
  <p>Taking the default navbar component and showing how it can be moved, placed, and extended.</p>
  <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/navbars/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/navbars.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/navbars@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/navbars.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Navbars</h3>
        </a>
        <p class="text-muted">Demonstration of all responsive and container options for the navbar.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/navbar-static/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/navbar-static.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/navbar-static@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/navbar-static.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Navbar static</h3>
        </a>
        <p class="text-muted">Single navbar example of a static top navbar along with some additional content.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/navbar-fixed/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/navbar-fixed.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/navbar-fixed@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/navbar-fixed.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Navbar fixed</h3>
        </a>
        <p class="text-muted">Single navbar example with a fixed top navbar along with some additional content.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/navbar-bottom/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/navbar-bottom.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/navbar-bottom@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/navbar-bottom.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Navbar bottom</h3>
        </a>
        <p class="text-muted">Single navbar example with a bottom navbar along with some additional content.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/offcanvas-navbar/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/offcanvas-navbar.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/offcanvas-navbar@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/offcanvas-navbar.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Offcanvas navbar</h3>
        </a>
        <p class="text-muted">Turn your expandable navbar into a sliding offcanvas menu (doesn't use our offcanvas component).</p>
      </div>
    </div>
  <h2 id="rtl">RTL</h2>
  <p>See Bootstrap's RTL version in action with these modified Custom Components examples.</p>
  <div class="bd-callout bd-callout-warning">
      <p>The RTL feature is still <strong>experimental</strong> and will probably evolve according to user feedback. Spotted something or have an improvement to suggest? <a href="https://github.com/twbs/bootstrap/issues/new">Open an issue</a>, we'd love to get your insights.</p>
    </div>
  <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/album-rtl/" hreflang="ar">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/album-rtl.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/album-rtl@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/album-rtl.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Album RTL</h3>
        </a>
        <p class="text-muted">Simple one-page template for photo galleries, portfolios, and more.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/checkout-rtl/" hreflang="ar">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/checkout-rtl.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/checkout-rtl@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/checkout-rtl.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Checkout RTL</h3>
        </a>
        <p class="text-muted">Custom checkout form showing our form components and their validation features.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/carousel-rtl/" hreflang="ar">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/carousel-rtl.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/carousel-rtl@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/carousel-rtl.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Carousel RTL</h3>
        </a>
        <p class="text-muted">Customize the navbar and carousel, then add some new components.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/blog-rtl/" hreflang="ar">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/blog-rtl.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/blog-rtl@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/blog-rtl.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Blog RTL</h3>
        </a>
        <p class="text-muted">Magazine like blog template with header, navigation, featured content.</p>
      </div>
    
  
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/dashboard-rtl/" hreflang="ar">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/dashboard-rtl.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/dashboard-rtl@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/dashboard-rtl.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Dashboard RTL</h3>
        </a>
        <p class="text-muted">Basic admin dashboard shell with fixed sidebar and navbar.</p>
      </div>
    </div>
  <h2 id="integrations">Integrations</h2>
  <p>Integrations with external libraries.</p>
  <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a class="d-block" href="/docs/5.1/examples/masonry/">
          <img class="img-thumbnail mb-3" srcset="https://getbootstrap.com/docs/5.1/assets/img/examples/masonry.png,https://getbootstrap.com
                                                  /docs/5.1/assets/img/examples/masonry@2x.png 2x" src="https://getbootstrap.com/docs/5.1/assets/img/examples/masonry.png" alt="" width="480" height="300" loading="lazy">
          <h3 class="h5 mb-1">Masonry</h3>
        </a>
        <p class="text-muted">Combine the powers of the Bootstrap grid and the Masonry layout.</p>
      </div>
    </div>
  


      
        
        
      
    </div>
  </main>


    

    







    
    
  

</body></html>