<!DOCTYPE html><html><head><link href="../../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap"></head>
<body>
<!-- Modal {id} with backdrop start -->
<div class="modal fade" id="{id}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="{id}-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="{id}-label">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Some representative placeholder content for this modal.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal {id} with backdrop end -->
<script src="../../../../bootstrap.bundle.min.js" data-tilepieces-component="bootstrap"></script></body></html>