<!DOCTYPE html>
<html><head>
  <link href="../../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap">
</head><body>
<button class="btn btn-primary" id="add-accordion">Add accordion</button>
<button class="btn btn-primary" id="del-accordion">Delete current accordion</button>
<div>
  <input type="checkbox" id="flush" class="form-check-input">
  <label class="form-check-label" for="flush">
    Flush
  </label>
 <input type="checkbox" id="always-open" class="form-check-input">
  <label class="form-check-label" for="flush">
    Always open
  </label>
</div>
<script src="main.js" type=module></script>
</body></html>