body { background-color: rgb(152, 223, 234); margin: 0px auto; text-align: center; padding: 50px; }
.banner { width: 631px; height: 150px; margin: 0px auto; background-image: url("/miscellaneous/0ggd0lT-2.jpg"); box-shadow: rgba(0, 0, 0, 0.25) 10px 10px 20px 0px; }
.inner-banner { position: relative; top: 5%; left: 36%; width: 300px; height: 198px; }
.banner p { font-family: Quicksand, sans-serif; font-size: 26px; font-weight: 700; color: rgb(37, 40, 61); }
button { width: 200px; height: 50px; background-color: rgb(7, 190, 184); color: white; font-family: Quicksand, sans-serif; font-weight: 700; font-size: 15px; letter-spacing: 5px; border: none; }
button:hover { background-color: rgb(152, 223, 234); color: rgb(7, 190, 184); box-shadow: rgba(0, 0, 0, 0.25) 10px 10px 20px 0px; }
.inner-banner a { width: 198px; background-color: rgb(7, 190, 184); color: white; font-family: Quicksand, sans-serif; font-weight: 700; font-size: 15px; letter-spacing: 5px; border: none; text-decoration: none; padding: 15px 35px; display: block; position: relative; margin: -9px auto; }