<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

<link rel="stylesheet" href="banner1.css" data-tilepieces-current-stylesheet=""></head><body><div class="banner">
  <div class="inner-banner">
    <p>Our Summer 2017 Sale has finally arrived.</p>
    <a href="#">GRAB THE DEALS</a>
  </div>
</div><h1>This example is taken from
<a href="https://codepen.io/aaronjackson_co/pen/xrLaer" target="_blank">https://codepen.io/aaronjackson_co/pen/xrLaer</a></h1><h2>Use can use browser navigation to go back to <a href="/">index</a></h2></body></html>