body { background-color: rgb(152, 223, 234); margin: 0px auto; text-align: center; padding: 50px; }
.banner { width: 300px; height: 600px; margin: 0px auto; background-image: url("/miscellaneous/0ggd0lT.jpg"); box-shadow: rgba(0, 0, 0, 0.25) 10px 10px 20px 0px; }
.inner-banner { position: relative; top: 30%; left: 50%; transform: translate(-50%, -50%); width: 200px; height: 200px; }
.banner p { font-family: Quicksand, sans-serif; font-size: 32px; font-weight: 700; color: rgb(37, 40, 61); }
button { width: 200px; height: 50px; background-color: rgb(7, 190, 184); color: white; font-family: Quicksand, sans-serif; font-weight: 700; font-size: 15px; letter-spacing: 5px; border: none; }
button:hover { background-color: rgb(152, 223, 234); color: rgb(7, 190, 184); box-shadow: rgba(0, 0, 0, 0.25) 10px 10px 20px 0px; }
.inner-banner a { width: 200px; background-color: rgb(7, 190, 184); color: white; font-family: Quicksand, sans-serif; font-weight: 700; font-size: 15px; letter-spacing: 5px; border: none; text-decoration: none; padding: 20px 15px; display: block; position: relative; left: -15px; }