<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CKEditor</title>
    <script src="ckeditor.js"></script>
</head>
<body>
<div id="editor1"></div>
<script>
    var innerHTML = `<h1>Hello world!</h1><p>I'm an instance of <a href="https://ckeditor.com">CKEditor</a>.</p>`
    var editorNode = document.querySelector('#editor1');
    var tilepieces = window.parent.tilepieces;
    var elementSelected = tilepieces.elementSelected;
    var selected = elementSelected.closest("article,section,aside,main,div,td");
    if(selected!=elementSelected){
        var button = document.createElement("button");
        button.onclick=()=>tilepieces.core.selectElement(selected);
        button.textContent = "Click here to select the closest tag";
        editorNode.innerHTML = "ckeditor component works only on article,section,aside,main,div,td tags<br>";
        editorNode.append(button);
    }
    else init();
    function init() {
        editorNode.innerHTML = selected.innerHTML;
        var editor = CKEDITOR.replace('editor1');
        editor.on('change', evt=> {
            tilepieces.core.htmlMatch.innerHTML(selected, evt.editor.getData());
        });
    }
</script>
</body>
</html>