<div id="{id}" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#{id}" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#{id}" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#{id}" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400"
           xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide"
           preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
        <rect width="100%" height="100%" fill="#555"></rect>
        <text x="50%" y="50%" fill="#333" dy=".3em">Image 0</text>
      </svg>
      <div class="carousel-caption d-none d-md-block">
        <h5>slide label 0</h5>
        <p>Some representative placeholder content for this slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400"
           xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide"
           preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
        <rect width="100%" height="100%" fill="#555"></rect>
        <text x="50%" y="50%" fill="#333" dy=".3em">Image 1</text>
      </svg>
      <div class="carousel-caption d-none d-md-block">
        <h5>slide label 1</h5>
        <p>Some representative placeholder content for this slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400"
           xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide"
           preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
        <rect width="100%" height="100%" fill="#555"></rect>
        <text x="50%" y="50%" fill="#333" dy=".3em">Image 2</text>
      </svg>
      <div class="carousel-caption d-none d-md-block">
        <h5>slide label 2</h5>
        <p>Some representative placeholder content for this slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#{id}" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#{id}" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>