<!DOCTYPE html>
<html><head><link href="../../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap"></head><body>
<a class="btn btn-primary" data-bs-toggle="collapse" href="#{id}" role="button" aria-expanded="false" aria-controls="{id}">
    Link with href
  </a>
<div class="collapse" id="{id}">
  <div class="card card-body">
    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
  </div>
</div><script src="../../../../bootstrap.bundle.min.js" data-tilepieces-component="bootstrap"></script></body></html>