<!DOCTYPE html><html><head><link href="../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap"></head><body>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item active"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav></body></html>