<!DOCTYPE html>
<html><head><link href="../../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap"></head><body>
<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#{id}" aria-expanded="false" aria-controls="{id}">
  Button with data-bs-target
</button>
<div class="collapse" id="{id}">
  <div class="card card-body">
    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
  </div>
</div><script src="../../../../bootstrap.bundle.min.js" data-tilepieces-component="bootstrap"></script></body></html>