<!DOCTYPE html>
<html><head></head>
<body>
<table style="width:730px;font-family: &quot;Space Grotesk Frontify&quot;, Arial, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: auto; border-collapse: collapse; color: rgb(13, 56, 128); background-color: rgb(235, 235, 235);">
    <tbody>
    <tr>
        <td style="padding: 0px;">
            <table style="width: 100%; border-collapse: collapse;">
                <tbody>
                <tr>
                    <td style="padding: 0px;"><img src="images/photo6.jpg" style="vertical-align: bottom"></td>
                    <td style="background: rgb(167, 150, 201); color: white; font-size: 38px; padding: 50px 44px 50px 30px; font-weight: bold; line-height: 60px;">Lorem<br>ipsum dolor<br>title.</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 36px; font-size: 25px;">
            <div style="padding-bottom: 8px;"><strong style="padding-right: 12px;">Event Name</strong>    Lorem ispum dolor</div>
            <div style="padding-bottom: 8px;"><strong style="padding-right: 12px;">Location</strong>    Amor et dunque suspiciatus est.</div>
            <div><strong style="padding-right: 12px;">Date</strong>    Lorem ipsum dolor</div>
            <p style="font-size: 16px; line-height: 36px; padding-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
            <p style="font-size: 16px; line-height: 36px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
        </td>
    </tr>
    <tr>
        <td style="border-top: 1px solid rgb(167, 150, 201); padding: 36px; color: rgb(13, 56, 128);">
            <div style="margin: auto;"><a href="htttps://www.google.com" style="color: rgb(13, 56, 128); text-decoration: none;">
                <span style="font-size: 25px; vertical-align:middle;
                font-weight: bold; padding-right: 10px;">Register now</span><img src="images/bottone.png" height="29" style="height: 29px; vertical-align: middle;"></a>
            </div>
        </td>
    </tr>
    
    <tr>
        <td style="background: rgb(167, 150, 201); padding: 15px 0px;">
            <div style="width: 90%; margin: auto;"><a href="htttps://www.google.com">
                <img src="e-commerce/mail1.png" style="width: 70px;" alt="Here the company logo">
            </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body></html>