<!DOCTYPE html>
<html><head></head>
<body>
<table style="width:700px;font-family: &quot;Space Grotesk Frontify&quot;, Arial, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: auto; border-collapse: collapse; color: rgb(13, 56, 128); background-color: rgb(235, 235, 235);">
    <tbody>
    <tr>
        <td style="padding: 0px;">
            <img src="images/photo2.jpg" style="vertical-align:bottom">
        </td>
    </tr>
    <tr>
        <td style="height: 10px; background: white;"></td>
    </tr>
    <tr>
        <td style="padding: 36px; font-size: 25px; max-width: 680px;">
            <h2 style="color: rgb(167, 150, 201); margin-top: 0px; font-size: 50px; margin-bottom: 25px;">Invitation title</h2>
            <div style="padding-bottom: 8px;"><strong style="padding-right: 12px;">Event Name</strong>    Lorem ispum dolor</div>
            <div style="padding-bottom: 8px;"><strong style="padding-right: 12px;">Location</strong>    Amor et dunque suspiciatus est.</div>
            <div><strong style="padding-right: 12px;">Date</strong>    Lorem ipsum dolor</div>
            <p style="font-size: 16px; line-height: 36px; padding-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
            <p style="font-size: 16px; max-width: 60%; line-height: 36px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
        </td>
    </tr>
    <tr>
        <td style="border-top: 1px solid rgb(167, 150, 201); padding: 36px; color: rgb(13, 56, 128);">
            <div><a href="#" style="color: rgb(13, 56, 128); text-decoration: none;"><span style="font-size: 25px; font-weight: bold; padding-right: 10px;vertical-align:middle">Register now</span><img src="images/bottone.png" height="29" style="height: 29px; vertical-align: middle;"></a>
            </div>
        </td>
    </tr>
    <tr>
        <td style="background: rgb(167, 150, 201); padding: 15px 0px;">
            <div style="width: 90%; margin: auto;">
                <a href="#">
                <img src="sin/mail1.png" style="width: 70px;">
                </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body></html>