<!DOCTYPE html>
<html><head></head>
<body>
<table style="width:745px;font-family: &quot;Space Grotesk Frontify&quot;, Arial, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: auto; border-collapse: collapse; color: rgb(13, 56, 128); background-color: rgb(235, 235, 235);">
    <tbody>
    <tr>
        <td style="padding: 0px;">
            <img src="images/photo1.jpg" style="vertical-align: bottom;">
        </td>
    </tr>
    <tr>
        <td style="padding: 36px; font-size: 25px; max-width: 680px;">
            <h2 style="color: rgb(167, 150, 201); margin-top: 0px; font-size: 50px; margin-bottom: 25px;">Title</h2>
            <div style="padding-bottom: 8px;"><strong style="padding-right: 12px;">Event Name</strong>    Lorem ispum dolor</div>
            <div style="padding-bottom: 8px;"><strong style="padding-right: 12px;">Location</strong>    Amor et dunque suspiciatus est.</div>
            <div><strong style="padding-right: 12px;">Date</strong>    Lorem ipsum dolor</div>
            <p style="font-size: 16px; line-height: 36px; padding-top: 20px;">Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident,.</p>
        </td>
    </tr>
    <tr>
        <td style="background: rgb(167, 150, 201); padding: 15px 0px;">
            <div style="width: 90%; margin: auto;">
                <a href="https://www.google.it">
                    <img src="sin/mail1.png" style="width: 70px;">
                </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body></html>