<!DOCTYPE html>
<html><head></head>
<body>
<table style="width:600px;font-family: &quot;Space Grotesk Frontify&quot;, Arial, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: auto; border-collapse: collapse; color: rgb(13, 56, 128); background-color: rgb(235, 235, 235);">
    <tbody>
    <tr>
        <td style="padding: 0px;">
            <img src="images/photo5.jpg">
        </td>
    </tr>
    <tr>
        <td style="">
            <table style="width: 90%; border-collapse: collapse; margin: auto;">
                <tbody>
                <tr>
                    <td>
                        <h2 style="color: rgb(167, 150, 201); font-size: 42px;">New webinar</h2>
                    </td>
                    <td style="text-align: right;">
                        <img src="images/icona.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding: 15px 0; margin-bottom: 25px;">
                            <a href="https://www.google.it" style="font-size:30px;padding: 20px 35px; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(167, 150, 201); border-radius: 10px;">
                                <strong style="vertical-align:middle">Register now</strong>
                                <img src="images/arrow.png" height="30" style="height: 30px; vertical-align: middle;">
                            </a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <h1 style="width: 90%; margin: 40px auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        </td>
    </tr>
    <tr>
        <td style="padding: 50px 0px; border-top: 1px solid rgb(167, 150, 201); border-bottom: 1px solid rgb(167, 150, 201);">
            <div style="margin: auto; width: 90%; font-size: 24px;">
                <div><strong style="padding-right: 8px;">Date</strong>    Lorem ispum dolor, 00AM or 00PM</div>
                <div><strong style="padding-right: 8px;">Duration</strong>    00 min</div>
                <p><strong>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.</strong></p>
                <h2 style="color: rgb(167, 150, 201);">Speakers</h2>
                <table style="width: 100%; border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td style="width: 105px;">
                            <img src="images/Untitled-4-2.jpg" style="max-width: 105px;">
                        </td>
                        <td style="padding: 30px; font-size: 16px; line-height: 21px;"><strong>SPEAKER 2</strong><br>Lorem ipsum dolor<br>Sit Dolor</td>
                    </tr>
                    <tr>
                        <td style="width: 105px;">
                            <img src="images/Untitled-4-1.jpg" style="max-width: 105px;">
                        </td>
                        <td style="padding: 30px; font-size: 16px; line-height: 21px;"><strong>SPEAKER 2</strong><br>Lorem ipsum dolor<br>Sit Dolor</td>
                    </tr>
                    <tr>
                        <td style="width: 105px;">
                            <img src="images/Untitled-4-3.jpg" style="max-width: 105px;">
                        </td>
                        <td style="padding: 30px; font-size: 16px; line-height: 21px;"><strong>SPEAKER 2</strong><br>Lorem ipsum dolor<br>Sit Dolor</td>
                    </tr>
                    </tbody>
                </table>
                <p style="width: 88%; margin: 30px auto 0; text-align: center;">Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint obcaecat cupiditat non proident,.</p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 90%; margin: auto; text-align: center; padding: 30px; font-size: 18px;">
                <div style="padding: 15px 0; margin-bottom: 25px;">
                    <a href="https://www.google.it" style="padding: 20px 35px; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(167, 150, 201); border-radius: 10px;">
                    <strong style="vertical-align:middle">Register now</strong>
                    <img src="images/arrow.png" height="21" style="height: 21px; vertical-align: middle;">
                </a>
                </div>
                Can't attend live? Register to watch the webinar on demand.
            </div>
        </td>
    </tr>
    <tr>
        <td style="background: rgb(167, 150, 201); padding: 15px 0px;">
            <div style="width: 90%; margin: auto;"><a href="https://www.google.it">
                <img src="sin/mail1.png" style="width: 70px;">
            </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body></html>