<!DOCTYPE html>
<html><head></head>
<body>
<table style="width:600px;font-family: &quot;Space Grotesk Frontify&quot;, Arial, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: auto; border-collapse: collapse; color: rgb(13, 56, 128);background-color:#ebebeb">
    <tbody>
    <tr>
        <td style="padding: 0px;">
            <table style="border-collapse: collapse;">
                <tbody>
                <tr>
                    <td style="padding: 0px;">
                        <img src="images/Untitled-4.jpg" style="vertical-align: bottom;">
                    </td>
                    <td style="background: rgb(167, 150, 201); color: rgb(255, 255, 255); padding: 50px 44px 50px 30px; vertical-align: top; line-height: 72px; font-weight: bold;"><span style="font-size: 60px; line-height: 50px;">New <br>Webinar</span><br><span style="font-size: 28px;">July&nbsp;20<sup>TH</sup> 2022</span></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 35px; color: rgb(13, 56, 128);">
            <h1 style="width: 90%; margin: auto; font-size: 54px;">Lorem ipsum dolor sit amet, adipiscing elit</h1>
        </td>
    </tr>
    <tr>
        <td style="border-top: 1px solid rgb(167, 150, 201); border-bottom: 1px solid rgb(167, 150, 201); padding: 22px; color: rgb(13, 56, 128);">
            <div style="margin: auto; width: 90%;">
                <a href="https://www.google.it" style="color: rgb(13, 56, 128); text-decoration: none;">
                    <span style="font-size: 36px; font-weight: bold; padding-right: 10px; vertical-align: middle;">Register now</span>
                    <img src="images/bottone.png" width="" style="height: 31px; vertical-align: middle;">
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td style="padding: 50px 0px; border-bottom: 1px solid rgb(167, 150, 201);">
            <div style="margin: auto; width:90%; font-size: 24px;">
                <div><strong style="padding-right: 8px;">Date</strong>    Lorem ispum dolor, 00AM or 00PM</div>
                <div><strong style="padding-right: 8px;">Duration</strong>    00 min</div>
                <p><strong>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.</strong></p>
                <p>Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident,.</p>
                <h2 style="color: rgb(167, 150, 201);">Speakers</h2>
                <table style="width: 100%; border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td style="width: 105px;">
                            <img src="images/Untitled-4-1.jpg" style="max-width: 105px;">
                        </td>
                        <td style="padding: 30px; font-size: 16px; line-height: 21px;"><strong>SPEAKER 2</strong><br>Lorem ipsum dolor<br>Sit Dolor</td>
                    </tr>
                    <tr>
                        <td style="width: 105px;">
                            <img src="images/Untitled-4-2.jpg" style="max-width: 105px;">
                        </td>
                        <td style="padding: 30px; font-size: 16px; line-height: 21px;"><strong>SPEAKER 2</strong><br>Lorem ipsum dolor<br>Sit Dolor</td>
                    </tr>
                    <tr>
                        <td style="width: 105px;">
                            <img src="images/Untitled-4-3.jpg" style="max-width: 105px;">
                        </td>
                        <td style="padding: 30px; font-size: 16px; line-height: 21px;"><strong>SPEAKER 2</strong><br>Lorem ipsum dolor<br>Sit Dolor</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:90%; margin: auto; text-align: center; padding: 30px; font-size: 18px;">
                <div style="padding-bottom: 15px;">
                    <a href="https://www.google.it" style="font-size: 24px; font-weight: bold; text-decoration: none; color: rgb(13, 56, 128);">
                    <span style="vertical-align: middle;">Register now</span>
                    <img src="images/bottone.png" height="32" style="vertical-align: middle; height: 32px;"></a>
                </div>
                Can't attend live? Register to watch the webinar on demand.
            </div>
        </td>
    </tr>
    <tr>
        <td style="background: rgb(167, 150, 201); padding: 15px 0px;">
            <div style="width: 90%; margin: auto;">
                <a href="https://www.google.it">
                    <img src="sin/mail1.png" style="width: 70px;">
                </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body></html>