<!DOCTYPE html>
<html><head><link href="../../../../bootstrap.min.css" rel="stylesheet" data-tilepieces-component="bootstrap"></head>
<body><div class="container-fluid mt-4 mb-4"><select id="primary" class="form-select">
  <option value="" selected="">primary color class ( not setted )</option>
  <option value="btn-danger">btn-danger</option>
  <option value="btn-dark">btn-dark</option>
  <option value="btn-info">btn-info</option>
  <option value="btn-light">btn-light</option>
  <option value="btn-link">btn-link</option>
  <option value="btn-primary">btn-primary</option>
  <option value="btn-secondary">btn-secondary</option>
  <option value="btn-success">btn-success</option>
  <option value="btn-warning">btn-warning</option>
  <option value="btn-outline-danger">btn-outline-danger</option>
  <option value="btn-outline-dark">btn-outline-dark</option>
  <option value="btn-outline-info">btn-outline-info</option>
  <option value="btn-outline-light">btn-outline-light</option>
  <option value="btn-outline-primary">btn-outline-primary</option>
  <option value="btn-outline-secondary">btn-outline-secondary</option>
  <option value="btn-outline-success">btn-outline-success</option>
  <option value="btn-outline-warning">btn-outline-warning</option>
</select></div><div class="container-fluid mt-4 mb-4"><select id="sizes" class="form-select">
  <option value="" selected="">sizes class ( not setted )</option>
  <option value="btn-lg">btn-lg</option>
  <option value="btn-sm">btn-sm</option>
</select></div>



<script src="main.js" type="module"></script>
</body></html>