<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table style="width:100%;text-align:center;font-family:Helvetica,Arial,sans-serif;border:0;border-collapse:collapse">
    <thead style="background-color:#333;">
        <tr>
            <td style="padding:15px 0"><img src="mail1.png" alt="logo"></td>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td><h1>Hi Valery!</h1></td>
        </tr>
        <tr>
            <td><p>Thank you for your order, we are already working to package it and send it to you as soon as possible. We are almost there! Your Order
  <b>XYZ123456</b> has been shipped!<br>
                </p><p></p>Your shipment number is&nbsp;<b>00000000</b>&nbsp;and you can track your parcel step by step<p></p></td>
        </tr>
        <tr>
            <td>
            <h2 style="border-bottom:1px solid #c0c0c0;padding-top:40px;padding-bottom:10px;text-align:left;width:80%;margin:auto">Your Order:</h2>
            </td>
        </tr>
        <tr>
            <td>
            <table style="width:80%;margin:auto;text-align:left">
                <thead>
                    <tr>
                        <th style="padding:20px 0">Shipping address</th>
                        <th style="padding:20px 0">Billing address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding:10px 0">Valery Val</td>
                        <td style="padding:10px 0;">Valery Val</td>
                    </tr>
                    <tr>
                        <td style="padding:10px 0">50 W Regent St</td>
                        <td style="padding:10px 0">50 W Regent St</td>
                    </tr>
                    <tr>
                        <td style="padding:10px 0">Glasgow&nbsp;Lanarkshir UK</td>
                        <td style="padding:10px 0">Glasgow&nbsp;Lanarkshir UK</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="border-bottom:1px solid #c0c0c0;padding-top:40px;padding-bottom:10px;text-align:left;width:80%;margin:auto">Your products:</h2>
            </td>
        </tr>
        <tr>
            <td>
            <table style="width:80%;margin:auto;text-align:left">
                <tbody>
                <tr>
                    <td style="padding:10px 0"><img src="img_prodotto.jpg" alt=""></td>
                    <td style="padding:10px 0"><p>
                        <strong>Lorem ipsum dolor sit amet</strong><br>
                        <span>Consectetur adipiscing elit</span><br>
                        </p><p>Price:<span style="color:#919191;text-decoration: line-through">17,00€</span> <strong>12,00€</strong></p>
                    </td>
                    <td style="padding:10px 0;vertical-align:text-top">
                        <p>Quantity: <strong>1</strong></p>
                    </td>
                </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="border-bottom:1px solid #c0c0c0;padding-top:40px;padding-bottom:10px;text-align:left;width:80%;margin:auto">Total order:</h2>
            </td>
        </tr><tr>
            <td>
                <table style="width:80%;margin:auto;">
                    <tbody>
                        <tr>
                            <td style="padding:10px 0;text-align:left;">Total products</td>
                            <td style="padding:10px 0;text-align:right;color:#919191"><strong>12,00 €</strong></td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0;text-align:left;">Shipping fees</td>
                            <td style="padding:10px 0;text-align:right;color:#919191"><strong>5,00 €</strong></td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0;text-align:left;">Total order</td>
                            <td style="padding:10px 0;text-align:right;"><strong>17,00 €</strong></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr><td><p></p><p></p><p></p></td></tr>
    </tbody>
    <tfoot style="padding:20px 40px;background:#2c2c2c">
        <tr>
            <td>
            <table style="border-collapse:collapse;width:80%;margin:auto">
                <tbody>
                    <tr style="padding-top:20px;font-size:1.2em">
                        <td style="padding-top:20px;"><a style="color:#c0c0c0" target="_blank" href="https://tilepieces.net/">www.tilepieces.net</a>
                        </td>
                        <td style="padding-top:20px;">
                            <a target="_blank" style="text-decoration:none" href="https://www.google.it/">
                                <img src="facebook.svg" alt="https://www.google.it/">
                            </a>
                            <a style="text-decoration:none" target="_blank" href="https://www.google.it/">
                                <img src="instagram.svg" alt="https://www.google.it/">
                            </a>
                            <a style="text-decoration:none" target="_blank" href="https://www.google.it/">
                                <img src="youtube.svg" alt="https://www.google.it/">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    <tr>
        <td style="color:#686868;padding-bottom:20px;">
            <p>Copyright © * TilePieces, All rights reserved.<br>You are receiving these communications because you have subscribed to the TilePieces newsletter.<br>
                <a href="#" style="color:#686868">Update your preferences</a> |
                <a href="#" style="color:#686868">Unsubscribe</a>
            </p>
        </td>
    </tr>
    </tfoot>
</table>

</body></html>