<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table style="width:100%;text-align:center;font-family:Helvetica,Arial,sans-serif;border:0;border-collapse:collapse">
    <thead style="background-color:#333">
        <tr>
            <td style="padding:15px 0"><img src="mail1.png" alt="This is where the logo goes"></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="padding-top:20px;"><img src="../images/header.jpg" alt="this a space for image"></td>
        </tr>
        <tr>
            <td><h1>Hello Valery</h1></td>
        </tr>
        <tr>
            <td><p>We are almost there! Your Order&nbsp;<b>XYZ123456</b>&nbsp;has been shipped!<br>Your shipment number is: <b>00000000</b></p></td>
        </tr>
        <tr>
            <td><p></p><p></p></td></tr>
        <tr><td><p>Follow his journey step by step.</p><p></p></td></tr>
        <tr>    <td><p></p><a href="#" style="color:#fff;padding:15px;background-color:#333;border-radius:5px; text-decoration:none">TRACK YOUR PARCEL</a><p></p></td></tr>
        <tr>
            <td>
                <p></p><p>See you soon,<br>the TilePieces team</p>
            </td></tr>
    </tbody>
    <tfoot style="padding:20px 40px;background:#2c2c2c">
        <tr>
            <td>
            <table style="border-collapse:collapse;width:80%;margin:auto">
                <tbody>
                    <tr style="padding-top:20px;font-size:1.2em">
                        <td style="padding-top:20px;"><a style="color:#c0c0c0" target="_blank" href="https://tilepieces.net/">www.tilepieces.net</a>
                        </td>
                        <td style="padding-top:20px;">
                            <a target="_blank" style="text-decoration:none" href="https://google.it">
                                <img src="facebook.png" alt="https://www.instagram.com/najolearibeauty/" style="width:24px;height:24px">
                            </a>
                            <a style="text-decoration:none" target="_blank" href="https://google.it">
                                <img src="instagram.png" alt="https://google.it" style="width:24px;height:24px">
                            </a>
                            <a style="text-decoration:none" target="_blank" href="https://google.it">
                                <img src="youtube.png" alt="https://google.it" style="width:24px;height:24px">
                            </a>
                        </td></tr>
                </tbody>
            </table>
        </td>
        </tr>
    <tr>
        <td style="color:#686868;padding-bottom:20px;">
            <p>Copyright © Tilepieces, All rights reserved.<br>You are receiving these communications because you have subscribed to the TilePieces newsletter.<br>
                <a href="#" style="color:#686868">Update your preferences</a> |
                <a href="#" style="color:#686868">Unsubscribe</a>
            </p>
        </td>
    </tr>
    </tfoot>
</table>

</body></html>